<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/75c889464d.js" crossorigin="anonymous"></script>
    <title>Visual Analysis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">
    <!--Scripts-->
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
</head>

<body>

    <!--Title-->
    <div id="top">
        <h1>Visual Analysis</h1>
    </div>


    <!--Container Box-->
    <div id="container">

        <!--Tool Box-->
        <div class="tools">
            <h2>Tools</h2>

            <div id="elements">
                <div class="box">
                    <h3>Highlights</h3>
                    <img class="item" id="highlights" src="img/highlights.png" alt="Highlights">
                </div>

                <div class="box">
                    <h3>Midtones</h3>
                    <img class="item" id="midtones" src="img/midtones.png" alt="Midtones">
                </div>

                <div class="box">
                    <h3>Darks</h3>
                    <img class="item" src="img/darks.png" alt="Darks">
                </div>

                <div class="box">
                    <h3>Depth of Field</h3>
                    <img class="item" src="img/focus.png" alt="Depth">
                </div>
            </div>
        </div>

        <!--Marco Imagen-->
        <div id="holder">
            <img src="" id="img">
        </div>

        <!--Notes-->
        <div class="tools">
            <h2>Notes</h2>
            <div id="add">
            <button id="add_note" >+</button>
        </div>

            <div id="notes">
                <div class="note">
                    <div class="close"><i class="fas fa-times"></i></div>
                    <textarea placeholder="comments"></textarea>
                </div>

                <div class="note">
                    <div class="close"><i class="fas fa-times"></i></div>
                    <textarea placeholder="comments"></textarea>
                </div>

                <div class="note">
                    <div class="close"><i class="fas fa-times"></i></i></div>
                    <textarea placeholder="comments"></textarea>
                </div>

            </div>
        </div>

    </div>

    <div id="top">
        <!--Uplaoder-->
        <p>Uplaod your picture</p>
        <input type="file" id="button">
        <br>
    </div>

    <script type="text/javascript" src="cmp.js"></script>
</body>

</html>